proto/category.proto

syntax = "proto3";
package pb;
option go_package = "src/pb";

// Empty represents an empty message for use with RPCs
message blank {}

// Category represents a category of content
message Category {
    string id = 1;
    string name = 2;
    string description = 4;
}

// CreateCategoryRequest represents a request to create a category
message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

// CategoryList represents a list of categories of content
message CategoryList {
    repeated Category categories = 1;
}

// CategoryService represents a service for managing categories
service CategoryService {
    rpc CreateCategory(CreateCategoryRequest) returns (Category);
    rpc ListCategories(blank) returns (CategoryList);
}